# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    #Name the job(what job is this server doing?)
    name: Builder
    # The operating system on which the job runs(the builder needs to build on an environment)
    runs-on: ubuntu-latest
    # specifying acceptable versions
    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
        
    # The processes for running the build operation
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    # Install npm dependencies on the virtual server    
    - run: npm ci
    # Run your project build (./dist : for the deploy job phase)
    - run: npm run build --if-present
    # Run the tests
    - run: npm test
    #Upload artifact from build to deployment
    - name: Upload build artifact
      uses: actions/upload-artifact@v3
      with:
         name: production-files
         path: ./dist
         
  deploy:
    #Naming our deployment job
    name: Deployer
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Download artifacts
    - uses: actions/download-artifacts@v3
      with:
        name: production-files
        path: ./dist
    - name: Deploy to gh-pages
    - uses: peaceiris/actions-gh-pages@v3
      with: 
        github_token: ${{ secrets.GH_ACCESS_TOKEN }}
        publish_dir: ./dist
   
